version: "3.9"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: munidocs
      POSTGRES_PASSWORD: munidocs
      POSTGRES_DB: munidocs
    ports: ["5433:5432"]
    volumes:
      - ./.data/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U munidocs -d munidocs"]
      interval: 5s
      timeout: 5s
      retries: 10
