PORT=4001
CORS_ORIGIN=http://localhost:5174

JWT_SECRET=change_me
# DB
PGHOST=localhost
PGPORT=5433
PGUSER=munidocs
PGPASSWORD=munidocs
PGDATABASE=munidocs

# STORAGE
FILES_BASE_DIR=../data   # por defecto usa filesystem (carpeta backend/data)
# Para S3/MinIO (opcional):
# S3_ENDPOINT=localhost
# S3_PORT=9000
# S3_USE_SSL=false
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_BUCKET=munidocs
